Baneados por inactividad

Xatu K. Makoto                - 100005611094380 (Cunnyposteo, Loliposteo 10 y 11)
Daniel Palazzo 	              - 100049066448434 (Cunnyposteo)
James Hamm Epstein            - 100068124108062 (Cunnyposteo)
Minato Aqua                   - 100040651913105 (Cunnyposteo)
Flor Uwunya	              - 100076696497239 (Cunnyposteo)
Lasesi Woneja                 - 100064456777078 (Cunnyposteo)
Benzo Diaz Epino              - 100002520066509 (Cunnyposteo)
Steve Dennis Mackfield        - 100030076542264 (Cunnyposteo, Loliposteos 10 11, incestoposteo, shotaposteo)
J'uan S'olano                 - 100032378355498 (Cunnyposteo, Loliposteos 10 11 12)
Luis Torres                   - 100001040971930 (Cunnyposteo)
Adrian Morales Olivera        - 100010765177865 (Cunnyposteo, Loliposteos 10 11)
Angel Anderson                - 100045261846500 (Cunnyposteo)
Carlos Daniel Tenorio Torres  - 100070939327250 (Cunnyposteo, Loliposteos 10 11)
Akira Yamada		      - 100044081302958 (Cunnyposteo)
Daniel Gustav                 - 100064403268291 (Cunnyposteo, Loliposteo 11)
Denicho Sca		      - 100042323507086 (Cunnyposteo, Loliposteos 10 11, incestoposteos 1 2, shotaposteo)
Alonso Govea                  - 100069842220464 (Cunnyposteo)
Alex Pay De Piña              - 100008545870073 (Cunnyposteo)
Escuen Tafeik                 - 100011457646444 (Cunnyposteo, Loliposteos 5 6 7 8 9 10 11 12 VIP)
Trapito Kun                   - 100026763121134 (Cunnyposteo)
Johan Clawset'nt              - 100038132224473 (Cunnyposteo)
Nogi Ubuele                   - 100015154785450 (Cunnyposteo, Loliposteos 9 10 11 12, Incestoposteo 1 y Rebuild)
Sebas Mallqui                 - 100052465370205 (Cunnyposteo)
MegVanilla Variant            - 100076395336650 (Cunnyposteo y Loliposteo 11)
Steven Sanchez                - 100033538281357 (Cunnyposteo, Loliposteo 10 11) infiltrado
Nid Hogg                      - 100000584861432 (Cunnyposteo, Loliposteos 10 11 12, Incestoposteos 1 2, Shotaposteo) 
Joves Garcia                  - 100003628362217 (Cunnyposteo)
Alfrsb Alndo                  - 100055985318581 (Cunnyposteo)
Jxcks Idk                     - 100067608241727 (Cunnyposteo)
Moshita Aam                   - 100076970443046 (Cunnyposteo)
Israel Vazquez Muñoz          - 100000171960438 (Cunnyposteo)
Reginald Kennet               - 100032546264038 (Cunnyposteo, Loliposteos 6 7 8 9 10 11, Incestoposteos 1 2)
Alex Viviane                  - 100036930024187 (Cunnyposteo)
Dulce Abigail López           - 100056961532745 (Cunnyposteo)
Oscar Sanabria                - 100035361362364 (Cunnyposteo)
Amaro Vicente                 - 100037482105582 (Cunnyposteo, Loliposteo 9 10 11 12, Shotaposteo)
Mario Hernandez               - 100055196811025 (Cunnyposteo, Loliposteo 10 11)
Misael Montaluisa             - 100006754233731 (Cunnyposteo, Loliposteo 10 11 Incestoposteo 1 2)
Nicolas Nahuel                - 100026921572589 (Cunnyposteo, Loliposteo 10 11, Incestoposteo 1 2 rebuild)
Ononoki Oshino                - 100076202799586 (Cunnyposteo)
J̴i̴m̴m̴i̴ J̴i̴m̴e̴n̴e̴z̴                 - 100009202764561 (Cunnyposteo)
Lxcianx                       - 100023021620698 (Cunnyposteo)
Dan Miranda                   - 100022874376272 (Cunnyposteo)
Andrik Pat                    - 100023534080527 (Cunnyposteo)
Niwre Ryoji                   - 100066300762126 (Cunnyposteo)
Ernesto Eduardo               - 100002546328445 (Cunnyposteo)
Francisco Jesucristo          - 100068679421221 (Cunnyposteo)
Jugode Tamarindo              - 100059973754170 (Cunnyposteo)
Yenor Vazquez Berca           - 100065697451442 (Cunnyposteo)
Adrian Soto Mayta             - 100012743734849 (Cunnyposteo, Loliposteos 10 11 12, Incestoposteo, Shotaposteo)
Italo Condori                 - 100043669741758 (Cunnyposteo)
Leon Trotsky                  - 100022857312216 (Cunnyposteo, Loliposteos 9 10)
Austin Molina                 - 100026385001373 (Cunnyposteo, Loliposteos 9 10 11 VIP, Incestoposteos 1 2)
Mark Bv                       - 100073551941127 (Cunnyposteo)
Multimuse San                 - 100075040456556 (Cunnyposteo)
Kevin Brochero                - 100009523491551 (Cunnyposteo)
Alle Nino                     - 100014969614702 (Cunnyposteo)
Yuno Momichis                 - 100028678423764 (Cunnyposteo)
CK Crimson                    - 100077054761064 (Cunnyposteo)
Edgar Leal Ramirez            - 100000337159744 (Cunnyposteo, Loliposteo 11, Incestoposteo)
Hugo Albuquerque Ferreira     - 100006328960940 (Cunnyposteo, Loliposteo 5 6 7 9 10 11 12 shotaposteo incestoposteo)
Joel Arturo Barradas          - 100038098083212 (Cunnyposteo)
Kevin Arrés                   - 100063489876531 (Cunnyposteo, Loliposteo 10 11 Incestoposteo 1 2 rebuild, bestialityposteo)
Kurt Michalsky                - 100015051991893 (Cunnyposteo)
Redd Starr                    - 100063568413066 (Cunnyposteo)
Abner Amarus Fonseca          - 100017250366632 (Cunnyposteo)
Fran Fujiwara                 - 100009533356160 (Cunnyposteo)
Romulo Herrera                - 1575229231      (Cunnyposteo, Loliposteo 10 11)
JFrame Zed Gom                - 100013405922033 (Cunnyposteo, Loliposteo 9 10 11 12, Incestoposteo 1 2 rebuild)
Anderson Nabucodonosor        - 100030629530894 (Cunnyposteo)
Johan                         - 100016629045164 (Cunnyposteo y Loliposteo 11)
Daniel González               - 100005855761362 (Cunnyposteo, Loliposteo 10 11, Incestoposteo)
Anette Alexandra Pérez Valdés - 100015092854068 (Cunnyposteo)
Joseph De Gracias             - 100068817090099 (Cunnyposteo, Loliposteo 10 11)
Moises Juarez                 - 100006763181184 (Cunnyposteo)
Dante Dávalos                 - 100015047412337 (Cunnyposteo)
Luna Medina Adonay            - 100011211124180 (Cunnyposteo, Loliposteo 5 6 8 9 10 11 12, Incestoposteo, Shotaposteo)
William Tito Azabache         - 100050926987216 (Cunnyposteo)
Vicente Nuñez                 - 100003130767329 (Cunnyposteo, Loliposteo 10 11, bestiality 1 2, incestoposteo 1 2, shotaposteo)
Emerick Olguin                - 100009974412007 (Cunnyposteo)
Hans Ramirez                  - 100028171064698 (Cunnyposteo, Loliposteos 10 11 12, Incestoposteo 1 2 Rebuild, Shotaposteo)
Mikako Kouda                  - 100009001224218 (Cunnyposteo)
Roger Greens                  - 100077495103635 (Cunnyposteo)
Alberto Torres                - 100012978661458 (Cunnyposteo)
Jorge Martinez Gonzalez       - 1078215485      (Cunnyposteo, Loliposteos 9 10 11, Incestoposteo 1 2)
Cristian Tello Tello          - 100005155757563 (Cunnyposteo, Loliposteo 10 11, Incestoposteo, Shotaposteo)
Durián Domínguez              - 100055088883490 (Cunnyposteo) (nombre original: ドリアン ドミンゲス)
Forero Cardenas Kevin         - 100045606450100 (Cunnyposteo)
Francisco Kaqui Aquino        - 100004630309230 (Cunnyposteo)
Jordan Masis Pérez            - 100001711945381 (Cunnyposteo, Loliposteo 5 6 7 8 9 10 11 12 VIP, incestoposteo 1 2 rebuild,)
Adan Yuki                     - 100070919622547 (Cunnyposteo, Loliposteo 10)
Leonardo E Rodriguez          - 100009454324430 (Cunnyposteo, Loliposteo 9 10 11, Incestoposteo)
Carlos Alfredo Castellanos    - 100001311630488 (Cunnyposteo, Loliposteo 10 11 12, Incestoposteo 1 2)
Nombretodoraro                - 100043033433068 (Cunnyposteo)
Mart Pasu                     - 100076970466190 (Cunnyposteo, Loliposteo 9 10 11 12)
Juan Arango                   - 100004304323017 (Cunnyposteo)
Webi Wabo                     - 100015513944348 (Cunnyposteo)
Leen Distopia                 - 100056940770108 (Cunnyposteo)
Orlando Vega                  - 100039248494510 (Cunnyposteo)
Brian Robledo                 - 100011750942192 (Cunnyposteo)
Bryan Cuautle Casio           - 100004517913807 (Cunnyposteo)
Gael Garcia                   - 100010368139121 (Cunnyposteo)
Luis Enrique                  - 100047927962376 (Cunnyposteo)
光日                          - 100074129351714 (Cunnyposteo)
Zaid Israel Breceda Cabral    - 100006691861479 (Cunnyposteo)
Victor Nava                   - 100013873030384 (Cunnyposteo)


https://www.facebook.com/groups/1107272056730042/user/100076573426374/ ??? NO PUEDO VER SU PERFIL


ÚLTIMO MIEMBRO VISTO en CUNNYPOSTEO: Yun Zhou - 100004305637624 (SEGUIR A PARTIR DE ÉL)



PERSONAS A BANEARLAS SI NO SON ACTIVOS EN FIN DE MARZO
https://www.facebook.com/groups/1107272056730042/user/100059561092337/
https://www.facebook.com/groups/1107272056730042/user/100077018951566/
https://www.facebook.com/groups/1107272056730042/user/100039300571871/
https://www.facebook.com/groups/1107272056730042/user/100016599151405/
https://www.facebook.com/groups/1107272056730042/user/100010286177982/
https://www.facebook.com/groups/1107272056730042/user/100052577380441/
https://www.facebook.com/groups/1107272056730042/user/100073877236519/
https://www.facebook.com/groups/1107272056730042/user/100053557484048/
https://www.facebook.com/groups/1107272056730042/user/1258213727/
https://www.facebook.com/groups/1107272056730042/user/100013478257616/
https://www.facebook.com/groups/1107272056730042/user/100063962782001/
https://www.facebook.com/groups/1107272056730042/user/100012570663125/
https://www.facebook.com/groups/1107272056730042/user/100034501592624/
https://www.facebook.com/groups/1122242091855224/user/100045924892818/
